@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg: #eee1ce;
  --primary: #bf7a43;
  --accent: #ea7b08;
  --secondary: #7c3b1d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

h1, h2, button, a, dt {
  font-family: "Nova Square", sans-serif;
}

body {
  background: var(--bg);
  color: var(--accent);
}

header, section {
  max-width: 70vw;
  margin: 0 auto;
}

nav {
  padding: 1rem 0;
  background: url('./assets/02.jpg') var(--secondary);
  background-blend-mode: multiply;

  div {
    max-width: 70vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .whitepaper {
      background: white;
      color: var(--secondary);
      padding: .75rem 1.5rem;
      border-radius: .5rem;
      outline: none;
      border: none;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.5rem;
    }
    .contact {
      background: transparent;
      color: white;
      padding: .75rem 1.5rem;
      border-radius: .5rem;
      outline: none;
      border: none;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.5rem;
      border: 2px solid white;
      margin-right: 1rem;
    }
  }

}

.logo {
  color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 700;

  img {
    width: 5rem;
    border: 3px solid var(--primary);
    border-radius: 50%;
  }
}

main {
  margin: 5rem 0;
  text-align: center;
  img {
    width: 100%;
    border-radius: 2rem;
    border: 3px solid var(--accent);
    margin-top: 2rem;
  }

  h1 {
    font-size: 5rem;
    color: var(--accent);
  }

  article {
    margin-bottom: 3rem;
  }
}

h2 {
  font-size: 3rem;
}

.ca {
  margin: 5rem auto;
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--secondary);
  color: white;

  h2 {
    color: var(--bg);
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;

    /* span {
      display: inline-block;
    } */
  }

  .content {
    border: 2px solid var(--accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;

    br {
      display: none;
    }

    button {
      padding: .75rem 1.5rem;
      border-radius: .5rem;
      outline: none;
      display: flex;
      align-items: center;
      gap: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.5rem;
      outline: none;
      border: none;
      background: var(--accent);
      color: white;
    }
  }

  p {
    margin-top: 1rem;
  }
}

.socials {
  text-align: center;
  margin: 5rem auto;
  border: 3px solid var(--accent);
  border-radius: 2rem;
  padding: 2rem;

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;

    a {
      background: var(--accent);
      padding: .75rem 1.5rem;
      border-radius: .6rem;
      display: flex;
      color: white;
      align-items: center;
      gap: 1rem;
    }
  }
}


.roadmap {
  margin: 5rem auto;
  text-align: center;

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
    margin-top: 2rem;

    div {
      border: 3px solid var(--primary);
      border-radius: 2rem;
      padding: 2rem;

      li {
        list-style-position: inside;
      }
    }
  }

}

footer {
  background: var(--secondary);
  text-align: center;
  margin-top: 3rem;
  padding: 2rem;
  color: white;
}

.image {
  margin: 0 auto;
  max-width: 70vw;
  border-radius: 2rem;
  border: 3px solid var(--secondary);
  display: flex;
  justify-content: center;
}

.tokenomics {
  text-align: center;
  color: var(--secondary);
  margin: 5rem auto;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    list-style: none;
    /* color: white; */

    li {
      /* background: var(--secondary); */
      border: 2px solid var(--secondary);
      padding: 1rem;
      border-radius: 1rem;

      dt {
        margin-bottom: 0;
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header, section, nav>div {
    max-width: 90vw;
  }

  .logo {
    font-size: 2.5rem;
    gap: 1.5rem;

    img {
      width: 4rem;
    }
  }

  nav > div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  main {
    img {
      border-radius: 1rem;
    }

    h1 {
      font-size: 3rem;
    }
  }

  h2 {
    font-size: 2rem;
  }

  .ca {
    border-radius: 1rem;

    .content {
      flex-wrap: wrap;
      text-align: left;
      br {
        display: block;
      }
      button {
        margin-top: 1rem;
      }
    }
  }

  .split {
    grid-template-columns: 1fr;

    .buy {
      border-width: 2px;
    }

    .tokenomics {
      border-width: 2px;
    }
  }

  .roadmap {
  .items {
    grid-template-columns: 1fr;
  }
  }

  .image {
    max-width: 90vw;
  }

  .contract {
    width: 35px !important;
  }

  .tokenomics {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}